<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Hi Yegor! This is website">
        <meta name="author" content="Ivan Guk">
        <meta name="keywords" content="Yegor, Hambaryan, California, HTML, JavaScript, CSS, JScript">
        <meta name="language" content="Latvian, Armenian, Mandarin, Belarusian">
    </head>
    <style>
        .name {
            font: bold 11px Arial;
            
            background-color: lime;
            color: #333333;
            padding: 5px 10px 5px 10px;
            border: 3px solid black;
            border-radius: 20px;
        }
        .menulink a {
            text-decoration: none;
            color: black;
        }
        .menulink a:hover {
            color: white;
        }
        ul {
            list-style-type: none;
        }      
        li {
            padding: 5px;
        } 
        .menulink { 
            list-style-type: none;
            font: bold 11px Arial;
            text-align: center;
            width: 100px;
            background-color: wheat;
            color: #333333;
            padding: 5px 10px 5px 10px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20px;
            margin-bottom: 5px;
            display: inline-block;
            content: '>';
        }
        .menulink:hover { 
           background-color: rgb(26, 26, 26);
           color: #rgb(255, 255, 255)
        }
    </style>
    <body>
       <div id="test">
           <h1><span><a href="https://google.com" target="_blank">Yegor</a></span> Hambaryan</h1>
           <a href="mailto:van2guk@gmail.com" id="email yegor ivan">Mail me</a>
           <a href="tel:+37127028239" id="telephone yegor">Phone</a>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
        <img src="assets/photo.jpg" alt="This is photo of Ivan Guk, who is smiling" width="300px" >
        <br><br><a href="https://google.com"><img src="assets/photo.jpg" alt="This is photo of Ivan Guk, who is smiling" width="300px" ></a>
       
        <p>&#65; &#66; &#67;  &#68;  &#11088; &#129409; &#128018; &#128146;</p>

        <ul>
            <li><button class="name"><a href="https://www.instagram.com/ivan.guk/"  target="_blank">Yegor</a></button></li>
            <li><button class="name"><a href="https://www.instagram.com/danik_kiselov/"  target="_blank">Daniil</a></button></li>
            <li><button class="name"><a href="https://www.instagram.com/ivan.guk/"  target="_blank">Daniel</a></button></li>
            <li><button class="name"><a href="https://www.instagram.com/ivan.guk/"  target="_blank">Dmitriy</a></button></li>
            <li><button class="name"><a href="https://www.instagram.com/ivan.guk/"  target="_blank">Mark</a></button></li>
            <li><button class="name"><a href="https://www.instagram.com/ivan.guk/"  target="_blank">Ivan</a></button></li>
        </ul>
        
      
            
        <nav>
            <ol>
                <li class="menulink"><a href="#">Link</a></li>
                <li class="menulink"><a href="#">Link</a></li>
                <li class="menulink"><a href="#">Link</a></li>
                <li class="menulink"><a href="#">Link</a></li>
            </ol>
        </nav>

        <img src="assets/photo.jpg" alt="This is Ivan">

        <p>Danik <br>Ivan<br> Mark</p>
            

        <table>
            <thead>
                <tr>
                    <th colspan="3">Info</th>
                </tr>
            </thead>
            <tr>
                <td>Ivan</td>
                <td>Guk</td>
                <td>19</td>
            </tr>
            <tbody>
                <td>Danik</td>
                <td>Kiselov</td>
                <td>21</td>
            </tbody>
        </table>

<p>Simple table with header</p>
<table>
  <tr>
    <th>First name</th>
    <th>Last name</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
  </tr>
  <tr>
    <td>Jane</td>
    <td>Doe</td>
  </tr>
</table>

<p>Table with thead, tfoot, and tbody</p>
<table>
  <thead>
    <tr>
      <th>Header content 1</th>
      <th>Header content 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Body content 1</td>
      <td>Body content 2</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Footer content 1</td>
      <td>Footer content 2</td>
    </tr>
  </tfoot>
</table>

<p>Table with colgroup</p>
<table>
  <colgroup span="4"></colgroup>
  <tr>
    <th>Countries</th>
    <th>Capitals</th>
    <th>Population</th>
    <th>Language</th>
  </tr>
  <tr>
    <td>USA</td>
    <td>Washington, D.C.</td>
    <td>309 million</td>
    <td>English</td>
  </tr>
  <tr>
    <td>Sweden</td>
    <td>Stockholm</td>
    <td>9 million</td>
    <td>Swedish</td>
  </tr>
</table>

<p>Table with colgroup and col</p>
<table>
  <colgroup>
    <col style="background-color: #0f0">
    <col span="2">
  </colgroup>
  <tr>
    <th>Lime</th>
    <th>Lemon</th>
    <th>Orange</th>
  </tr>
  <tr>
    <td>Green</td>
    <td>Yellow</td>
    <td>Orange</td>
  </tr>
</table>

<p>Simple table with caption</p>
<table>
  <caption>Awesome caption</caption>
  <tr>
    <td>Awesome data</td>
  </tr>
</table>

<table>
  <caption>Color names and values</caption>
  <tbody>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">HEX</th>
      <th scope="col">HSLa</th>
      <th scope="col">RGBa</th>
    </tr>
    <tr>
      <td scope="row">Teal</td>
      <td><code>#51F6F6</code></td>
      <td><code>hsla(180, 90%, 64%, 1)</code></td>
      <td><code>rgba(81, 246, 246, 1)</code></td>
    </tr>
    <tr>
      <td scope="row">Goldenrod</td>
      <td><code>#F6BC57</code></td>
      <td><code>hsla(38, 90%, 65%, 1)</code></td>
      <td><code>rgba(246, 188, 87, 1)</code></td>
    </tr>
  </tbody>
</table>

Mark
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>

       </div>
    </body>
</html>